# devsavant-serenity-cucumber

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/avianca/ui/qa/logs/: LogPrinter.java
src/main/java/co/com/avianca/ui/qa/screenplay/interactions/: AditionalServiceInteractions.java  ContactInteractions.java  HomeInteractions.java  IntineraryQueryInteractions.java  IntineraryResultInteractions.java  PaymentInteractions.java  ResumeFlightsInteractions.java
src/main/java/co/com/avianca/ui/qa/screenplay/questions/: HomeQuestions.java  IntineraryResultsQuestions.java  ResumeBookingQuestions.java  ResumeFligthsQuestions.java
src/main/java/co/com/avianca/ui/qa/screenplay/task/: Navegar.java
src/main/java/co/com/avianca/ui/qa/screenplay/userinterfaces/: AditionalServicePage.java  ContactPage.java  Home.java  IntineraryQueryPage.java  IntineraryResultsPage.java  PaymentsPage.java  ResultFligthsPage.java  ResumeBookingPage.java
src/main/java/co/com/avianca/ui/qa/utilities/: Constans.java  SessionUtls.java  UtlManageConfig.java
src/main/resources/: serenity.conf
src/test/java/co/com/avianca/ui/qa/runners/: Avaianca.java
src/test/java/co/com/avianca/ui/qa/stepdefinitions/: BookTravelSteps.java  Hooks.java
src/test/resources/features/: BookTravel.feature
