group 'qa'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.49")
        classpath("gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'net.serenity-bdd.aggregator'

ext{
    serenity_version = "2.2.9"
    serenity_cucumber5_version = "2.2.5"
    cucumber_version = "5.7.0"
}

dependencies {

    compile localGroovy()
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile "net.serenity-bdd:serenity-junit:$serenity_version"
    compile "net.serenity-bdd:serenity-screenplay:$serenity_version"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$serenity_version"
    compile "net.serenity-bdd:serenity-ensure:$serenity_version"
    compile "net.serenity-bdd:serenity-cucumber5:$serenity_cucumber5_version"
    compile "io.cucumber:cucumber-java:$cucumber_version"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'

}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}


sourceCompatibility = '1.8'
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
