group = qa
version = 1.0
description=Avianca - DevSavant Test

#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
