webdriver {
  driver = chrome
}
serenity.browser.width = 1400
serenity.browser.height = 1200
headless.mode = true

drivers {
  mac {
    webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/drivers/mac/geckodriver
  }
}

serenity {
  take.screenshots.for.questions=for_failures
}
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                                   --disable-dev-shm-usage;
                                   --incognito;--disable-infobars,--disable-gpu"""

environments {
    stg {
        base.url = "https://www.avianca.com/co/es/"
    }
    prod {
        base.url = "https://www.avianca.com/co/es/"
    }
    default {
        base.url = "https://www.avianca.com/co/es/"
    }

    all {

    }
}
